<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
	<meta charset="UTF-8">
	<title>Loghme Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="notif"></div>
	<div id="modal"></div>
	<div id="root"></div>
</body>
</html>